<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Mar 19 09:02:21 JST 2018 -->
<title>jp.kobe_u.sugar.hybrid (Sugar version 2.3.3 Core API Specification)</title>
<meta name="date" content="2018-03-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../jp/kobe_u/sugar/hybrid/package-summary.html" target="classFrame">jp.kobe_u.sugar.hybrid</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HybridConverter.html" title="class in jp.kobe_u.sugar.hybrid" target="classFrame">HybridConverter</a></li>
<li><a href="HybridEncoder.html" title="class in jp.kobe_u.sugar.hybrid" target="classFrame">HybridEncoder</a></li>
</ul>
</div>
</body>
</html>
