<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Mar 19 09:02:20 JST 2018 -->
<title>CSP (Sugar version 2.3.3 Core API Specification)</title>
<meta name="date" content="2018-03-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CSP (Sugar version 2.3.3 Core API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Sugar version 2.3.3 Core API Specification</b></em><br></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jp/kobe_u/sugar/csp/Clause.html" title="class in jp.kobe_u.sugar.csp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../jp/kobe_u/sugar/csp/CSP.Objective.html" title="enum in jp.kobe_u.sugar.csp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jp/kobe_u/sugar/csp/CSP.html" target="_top">Frames</a></li>
<li><a href="CSP.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jp.kobe_u.sugar.csp</div>
<h2 title="Class CSP" class="title">Class CSP</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jp.kobe_u.sugar.csp.CSP</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CSP</span>
extends java.lang.Object</pre>
<div class="block">A class for CSP (Constraint Satisfaction Problems).
 A CSP consists of IntegerVariables, BooleanVariables, Clauses, and
 an optional objective IntegerVariable with specific objective (MINIMIZE or MAXIMIZE).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/csp/CSP.Objective.html" title="enum in jp.kobe_u.sugar.csp">CSP.Objective</a></span></code>
<div class="block">Objective types.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/csp/CSP.html#CSP--">CSP</a></span>()</code>
<div class="block">Constructs a new CSP.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/csp/CSP.html#add-jp.kobe_u.sugar.csp.BooleanVariable-">add</a></span>(<a href="../../../../jp/kobe_u/sugar/csp/BooleanVariable.html" title="class in jp.kobe_u.sugar.csp">BooleanVariable</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/csp/CSP.html#add-jp.kobe_u.sugar.csp.Clause-">add</a></span>(<a href="../../../../jp/kobe_u/sugar/csp/Clause.html" title="class in jp.kobe_u.sugar.csp">Clause</a>&nbsp;clause)</code>
<div class="block">Adds a clause.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/csp/CSP.html#add-jp.kobe_u.sugar.csp.IntegerVariable-">add</a></span>(<a href="../../../../jp/kobe_u/sugar/csp/IntegerVariable.html" title="class in jp.kobe_u.sugar.csp">IntegerVariable</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/csp/CSP.html#addRelation-jp.kobe_u.sugar.csp.Relation-">addRelation</a></span>(<a href="../../../../jp/kobe_u/sugar/csp/Relation.html" title="class in jp.kobe_u.sugar.csp">Relation</a>&nbsp;relation)</code>
<div class="block">Adds a relation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/csp/CSP.html#cancel--">cancel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/csp/CSP.html#commit--">commit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/csp/CSP.html#compact--">compact</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../jp/kobe_u/sugar/csp/BooleanVariable.html" title="class in jp.kobe_u.sugar.csp">BooleanVariable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/csp/CSP.html#getBooleanVariable-java.lang.String-">getBooleanVariable</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the boolean variable of the given name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../jp/kobe_u/sugar/csp/BooleanVariable.html" title="class in jp.kobe_u.sugar.csp">BooleanVariable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/csp/CSP.html#getBooleanVariables--">getBooleanVariables</a></span>()</code>
<div class="block">Returns the boolean variables.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../jp/kobe_u/sugar/csp/BooleanVariable.html" title="class in jp.kobe_u.sugar.csp">BooleanVariable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/csp/CSP.html#getBooleanVariablesDelta--">getBooleanVariablesDelta</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../jp/kobe_u/sugar/csp/Clause.html" title="class in jp.kobe_u.sugar.csp">Clause</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/csp/CSP.html#getClauses--">getClauses</a></span>()</code>
<div class="block">Returns the clauses.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../jp/kobe_u/sugar/csp/Clause.html" title="class in jp.kobe_u.sugar.csp">Clause</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/csp/CSP.html#getClausesDelta--">getClausesDelta</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/csp/CSP.html#getGroups--">getGroups</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../jp/kobe_u/sugar/csp/IntegerVariable.html" title="class in jp.kobe_u.sugar.csp">IntegerVariable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/csp/CSP.html#getIntegerVariable-java.lang.String-">getIntegerVariable</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the integer variable of the given name.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../jp/kobe_u/sugar/csp/IntegerVariable.html" title="class in jp.kobe_u.sugar.csp">IntegerVariable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/csp/CSP.html#getIntegerVariables--">getIntegerVariables</a></span>()</code>
<div class="block">Returns the integer variables.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../jp/kobe_u/sugar/csp/IntegerVariable.html" title="class in jp.kobe_u.sugar.csp">IntegerVariable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/csp/CSP.html#getIntegerVariablesDelta--">getIntegerVariablesDelta</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../jp/kobe_u/sugar/csp/CSP.Objective.html" title="enum in jp.kobe_u.sugar.csp">CSP.Objective</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/csp/CSP.html#getObjective--">getObjective</a></span>()</code>
<div class="block">Returns the objective.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../jp/kobe_u/sugar/csp/IntegerVariable.html" title="class in jp.kobe_u.sugar.csp">IntegerVariable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/csp/CSP.html#getObjectiveVariables--">getObjectiveVariables</a></span>()</code>
<div class="block">Returns the list of objective variables or null.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../jp/kobe_u/sugar/csp/Relation.html" title="class in jp.kobe_u.sugar.csp">Relation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/csp/CSP.html#getRelation-java.lang.String-">getRelation</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../jp/kobe_u/sugar/csp/Relation.html" title="class in jp.kobe_u.sugar.csp">Relation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/csp/CSP.html#getRelations--">getRelations</a></span>()</code>
<div class="block">Returns the relations.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/csp/CSP.html#getTopWeight--">getTopWeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/csp/CSP.html#isMaximize--">isMaximize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/csp/CSP.html#isMinimize--">isMinimize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/csp/CSP.html#isSatisfied--">isSatisfied</a></span>()</code>
<div class="block">Returns true when the CSP is satisfied.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/csp/CSP.html#isUnsatisfiable--">isUnsatisfiable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/csp/CSP.html#output-java.io.PrintStream-java.lang.String-">output</a></span>(java.io.PrintStream&nbsp;out,
      java.lang.String&nbsp;pre)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/csp/CSP.html#outputValues-java.io.PrintStream-">outputValues</a></span>(java.io.PrintStream&nbsp;out)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/csp/CSP.html#propagate--">propagate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/csp/CSP.html#setClauses-java.util.List-">setClauses</a></span>(java.util.List&lt;<a href="../../../../jp/kobe_u/sugar/csp/Clause.html" title="class in jp.kobe_u.sugar.csp">Clause</a>&gt;&nbsp;newClauses)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/csp/CSP.html#setGroups-int-">setGroups</a></span>(int&nbsp;groups)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/csp/CSP.html#setObjective-jp.kobe_u.sugar.csp.CSP.Objective-">setObjective</a></span>(<a href="../../../../jp/kobe_u/sugar/csp/CSP.Objective.html" title="enum in jp.kobe_u.sugar.csp">CSP.Objective</a>&nbsp;objective)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/csp/CSP.html#setObjectiveVariables-java.util.List-">setObjectiveVariables</a></span>(java.util.List&lt;<a href="../../../../jp/kobe_u/sugar/csp/IntegerVariable.html" title="class in jp.kobe_u.sugar.csp">IntegerVariable</a>&gt;&nbsp;objectiveVariables)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/csp/CSP.html#setTopWeight-int-">setTopWeight</a></span>(int&nbsp;topWeight)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/csp/CSP.html#summary--">summary</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/csp/CSP.html#toString--">toString</a></span>()</code>
<div class="block">Returns the string representation of the CSP.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CSP--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CSP</h4>
<pre>public&nbsp;CSP()</pre>
<div class="block">Constructs a new CSP.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="commit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>public&nbsp;void&nbsp;commit()</pre>
</li>
</ul>
<a name="cancel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;void&nbsp;cancel()</pre>
</li>
</ul>
<a name="getObjectiveVariables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectiveVariables</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../jp/kobe_u/sugar/csp/IntegerVariable.html" title="class in jp.kobe_u.sugar.csp">IntegerVariable</a>&gt;&nbsp;getObjectiveVariables()</pre>
<div class="block">Returns the list of objective variables or null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of objective variables or null</dd>
</dl>
</li>
</ul>
<a name="setObjectiveVariables-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectiveVariables</h4>
<pre>public&nbsp;void&nbsp;setObjectiveVariables(java.util.List&lt;<a href="../../../../jp/kobe_u/sugar/csp/IntegerVariable.html" title="class in jp.kobe_u.sugar.csp">IntegerVariable</a>&gt;&nbsp;objectiveVariables)</pre>
</li>
</ul>
<a name="getObjective--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjective</h4>
<pre>public&nbsp;<a href="../../../../jp/kobe_u/sugar/csp/CSP.Objective.html" title="enum in jp.kobe_u.sugar.csp">CSP.Objective</a>&nbsp;getObjective()</pre>
<div class="block">Returns the objective.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the objective</dd>
</dl>
</li>
</ul>
<a name="setObjective-jp.kobe_u.sugar.csp.CSP.Objective-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjective</h4>
<pre>public&nbsp;void&nbsp;setObjective(<a href="../../../../jp/kobe_u/sugar/csp/CSP.Objective.html" title="enum in jp.kobe_u.sugar.csp">CSP.Objective</a>&nbsp;objective)</pre>
</li>
</ul>
<a name="isMaximize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMaximize</h4>
<pre>public&nbsp;boolean&nbsp;isMaximize()</pre>
</li>
</ul>
<a name="isMinimize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMinimize</h4>
<pre>public&nbsp;boolean&nbsp;isMinimize()</pre>
</li>
</ul>
<a name="getGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroups</h4>
<pre>public&nbsp;int&nbsp;getGroups()</pre>
</li>
</ul>
<a name="setGroups-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroups</h4>
<pre>public&nbsp;void&nbsp;setGroups(int&nbsp;groups)</pre>
</li>
</ul>
<a name="getTopWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopWeight</h4>
<pre>public&nbsp;int&nbsp;getTopWeight()</pre>
</li>
</ul>
<a name="setTopWeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopWeight</h4>
<pre>public&nbsp;void&nbsp;setTopWeight(int&nbsp;topWeight)</pre>
</li>
</ul>
<a name="getIntegerVariables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntegerVariables</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../jp/kobe_u/sugar/csp/IntegerVariable.html" title="class in jp.kobe_u.sugar.csp">IntegerVariable</a>&gt;&nbsp;getIntegerVariables()</pre>
<div class="block">Returns the integer variables.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integer variables</dd>
</dl>
</li>
</ul>
<a name="getIntegerVariablesDelta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntegerVariablesDelta</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../jp/kobe_u/sugar/csp/IntegerVariable.html" title="class in jp.kobe_u.sugar.csp">IntegerVariable</a>&gt;&nbsp;getIntegerVariablesDelta()</pre>
</li>
</ul>
<a name="getIntegerVariable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntegerVariable</h4>
<pre>public&nbsp;<a href="../../../../jp/kobe_u/sugar/csp/IntegerVariable.html" title="class in jp.kobe_u.sugar.csp">IntegerVariable</a>&nbsp;getIntegerVariable(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the integer variable of the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the integer variable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integer variable or null</dd>
</dl>
</li>
</ul>
<a name="add-jp.kobe_u.sugar.csp.IntegerVariable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../jp/kobe_u/sugar/csp/IntegerVariable.html" title="class in jp.kobe_u.sugar.csp">IntegerVariable</a>&nbsp;v)
         throws <a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></code></dd>
</dl>
</li>
</ul>
<a name="getBooleanVariables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanVariables</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../jp/kobe_u/sugar/csp/BooleanVariable.html" title="class in jp.kobe_u.sugar.csp">BooleanVariable</a>&gt;&nbsp;getBooleanVariables()</pre>
<div class="block">Returns the boolean variables.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean variables</dd>
</dl>
</li>
</ul>
<a name="getBooleanVariablesDelta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanVariablesDelta</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../jp/kobe_u/sugar/csp/BooleanVariable.html" title="class in jp.kobe_u.sugar.csp">BooleanVariable</a>&gt;&nbsp;getBooleanVariablesDelta()</pre>
</li>
</ul>
<a name="add-jp.kobe_u.sugar.csp.BooleanVariable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../jp/kobe_u/sugar/csp/BooleanVariable.html" title="class in jp.kobe_u.sugar.csp">BooleanVariable</a>&nbsp;v)
         throws <a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></code></dd>
</dl>
</li>
</ul>
<a name="getBooleanVariable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanVariable</h4>
<pre>public&nbsp;<a href="../../../../jp/kobe_u/sugar/csp/BooleanVariable.html" title="class in jp.kobe_u.sugar.csp">BooleanVariable</a>&nbsp;getBooleanVariable(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the boolean variable of the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the boolean variable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean variable or null</dd>
</dl>
</li>
</ul>
<a name="getRelations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelations</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../jp/kobe_u/sugar/csp/Relation.html" title="class in jp.kobe_u.sugar.csp">Relation</a>&gt;&nbsp;getRelations()</pre>
<div class="block">Returns the relations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the relations</dd>
</dl>
</li>
</ul>
<a name="getRelation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelation</h4>
<pre>public&nbsp;<a href="../../../../jp/kobe_u/sugar/csp/Relation.html" title="class in jp.kobe_u.sugar.csp">Relation</a>&nbsp;getRelation(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getClauses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClauses</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../jp/kobe_u/sugar/csp/Clause.html" title="class in jp.kobe_u.sugar.csp">Clause</a>&gt;&nbsp;getClauses()</pre>
<div class="block">Returns the clauses.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the clauses</dd>
</dl>
</li>
</ul>
<a name="getClausesDelta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClausesDelta</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../jp/kobe_u/sugar/csp/Clause.html" title="class in jp.kobe_u.sugar.csp">Clause</a>&gt;&nbsp;getClausesDelta()</pre>
</li>
</ul>
<a name="setClauses-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClauses</h4>
<pre>public&nbsp;void&nbsp;setClauses(java.util.List&lt;<a href="../../../../jp/kobe_u/sugar/csp/Clause.html" title="class in jp.kobe_u.sugar.csp">Clause</a>&gt;&nbsp;newClauses)</pre>
</li>
</ul>
<a name="addRelation-jp.kobe_u.sugar.csp.Relation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRelation</h4>
<pre>public&nbsp;void&nbsp;addRelation(<a href="../../../../jp/kobe_u/sugar/csp/Relation.html" title="class in jp.kobe_u.sugar.csp">Relation</a>&nbsp;relation)</pre>
<div class="block">Adds a relation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relation</code> - the relation to be added</dd>
</dl>
</li>
</ul>
<a name="add-jp.kobe_u.sugar.csp.Clause-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../jp/kobe_u/sugar/csp/Clause.html" title="class in jp.kobe_u.sugar.csp">Clause</a>&nbsp;clause)</pre>
<div class="block">Adds a clause.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clause</code> - the clause to be added</dd>
</dl>
</li>
</ul>
<a name="isUnsatisfiable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnsatisfiable</h4>
<pre>public&nbsp;boolean&nbsp;isUnsatisfiable()
                        throws <a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></code></dd>
</dl>
</li>
</ul>
<a name="propagate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propagate</h4>
<pre>public&nbsp;int&nbsp;propagate()
              throws <a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></code></dd>
</dl>
</li>
</ul>
<a name="compact--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compact</h4>
<pre>public&nbsp;void&nbsp;compact()
             throws <a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></code></dd>
</dl>
</li>
</ul>
<a name="isSatisfied--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSatisfied</h4>
<pre>public&nbsp;boolean&nbsp;isSatisfied()</pre>
<div class="block">Returns true when the CSP is satisfied.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true when the CSP is satisfied</dd>
</dl>
</li>
</ul>
<a name="outputValues-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputValues</h4>
<pre>public&nbsp;void&nbsp;outputValues(java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
<a name="output-java.io.PrintStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>output</h4>
<pre>public&nbsp;void&nbsp;output(java.io.PrintStream&nbsp;out,
                   java.lang.String&nbsp;pre)</pre>
</li>
</ul>
<a name="summary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>summary</h4>
<pre>public&nbsp;java.lang.String&nbsp;summary()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the string representation of the CSP.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Sugar version 2.3.3 Core API Specification</b></em><br></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jp/kobe_u/sugar/csp/Clause.html" title="class in jp.kobe_u.sugar.csp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../jp/kobe_u/sugar/csp/CSP.Objective.html" title="enum in jp.kobe_u.sugar.csp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jp/kobe_u/sugar/csp/CSP.html" target="_top">Frames</a></li>
<li><a href="CSP.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><address><a href="http://bach.istc.kobe-u.ac.jp/sugar/">Sugar: A SAT-based Constraint Solver</a></address></small></p>
</body>
</html>
