<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Mar 19 09:02:20 JST 2018 -->
<title>LinearSum (Sugar version 2.3.3 Core API Specification)</title>
<meta name="date" content="2018-03-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LinearSum (Sugar version 2.3.3 Core API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Sugar version 2.3.3 Core API Specification</b></em><br></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jp/kobe_u/sugar/csp/LinearNeLiteral.html" title="class in jp.kobe_u.sugar.csp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../jp/kobe_u/sugar/csp/Literal.html" title="class in jp.kobe_u.sugar.csp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jp/kobe_u/sugar/csp/LinearSum.html" target="_top">Frames</a></li>
<li><a href="LinearSum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jp.kobe_u.sugar.csp</div>
<h2 title="Class LinearSum" class="title">Class LinearSum</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jp.kobe_u.sugar.csp.LinearSum</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LinearSum</span>
extends java.lang.Object</pre>
<div class="block">A class for linear expressions.
 A linear expression represents the following formula:<br>
 a0*x0+a1*x1+...+an*xn+b<br>
 where ai's and b are integer constants and xi's are integer variables
 of CSP.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../jp/kobe_u/sugar/csp/CSP.html" title="class in jp.kobe_u.sugar.csp"><code>CSP</code></a>, 
<a href="../../../../jp/kobe_u/sugar/csp/LinearLeLiteral.html" title="class in jp.kobe_u.sugar.csp"><code>LinearLeLiteral</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../jp/kobe_u/sugar/csp/LinearSum.html" title="class in jp.kobe_u.sugar.csp">LinearSum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/csp/LinearSum.html#ONE">ONE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../jp/kobe_u/sugar/csp/LinearSum.html" title="class in jp.kobe_u.sugar.csp">LinearSum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/csp/LinearSum.html#ZERO">ZERO</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/csp/LinearSum.html#LinearSum-int-">LinearSum</a></span>(int&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/csp/LinearSum.html#LinearSum-jp.kobe_u.sugar.csp.IntegerVariable-">LinearSum</a></span>(<a href="../../../../jp/kobe_u/sugar/csp/IntegerVariable.html" title="class in jp.kobe_u.sugar.csp">IntegerVariable</a>&nbsp;v0)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/csp/LinearSum.html#LinearSum-int-jp.kobe_u.sugar.csp.IntegerVariable-int-">LinearSum</a></span>(int&nbsp;a0,
         <a href="../../../../jp/kobe_u/sugar/csp/IntegerVariable.html" title="class in jp.kobe_u.sugar.csp">IntegerVariable</a>&nbsp;v0,
         int&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/csp/LinearSum.html#LinearSum-jp.kobe_u.sugar.csp.LinearSum-">LinearSum</a></span>(<a href="../../../../jp/kobe_u/sugar/csp/LinearSum.html" title="class in jp.kobe_u.sugar.csp">LinearSum</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/csp/LinearSum.html#add-jp.kobe_u.sugar.csp.LinearSum-">add</a></span>(<a href="../../../../jp/kobe_u/sugar/csp/LinearSum.html" title="class in jp.kobe_u.sugar.csp">LinearSum</a>&nbsp;linearLe)</code>
<div class="block">Adds the given linear expression.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/csp/LinearSum.html#coefGCD--">coefGCD</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/csp/LinearSum.html#containsPbPart--">containsPbPart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/csp/LinearSum.html#divide-int-">divide</a></span>(int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/csp/LinearSum.html#equals-jp.kobe_u.sugar.csp.LinearSum-">equals</a></span>(<a href="../../../../jp/kobe_u/sugar/csp/LinearSum.html" title="class in jp.kobe_u.sugar.csp">LinearSum</a>&nbsp;linearLe)</code>
<div class="block">Returns true when the linear expression is equal to the given linear expression.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/csp/LinearSum.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Returns true when the linear expression is equal to the given object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/csp/LinearSum.html#factor--">factor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/csp/LinearSum.html#factorize--">factorize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/csp/LinearSum.html#getA-jp.kobe_u.sugar.csp.IntegerVariable-">getA</a></span>(<a href="../../../../jp/kobe_u/sugar/csp/IntegerVariable.html" title="class in jp.kobe_u.sugar.csp">IntegerVariable</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/csp/LinearSum.html#getB--">getB</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.SortedMap&lt;<a href="../../../../jp/kobe_u/sugar/csp/IntegerVariable.html" title="class in jp.kobe_u.sugar.csp">IntegerVariable</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/csp/LinearSum.html#getCoef--">getCoef</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../jp/kobe_u/sugar/csp/IntegerDomain.html" title="class in jp.kobe_u.sugar.csp">IntegerDomain</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/csp/LinearSum.html#getDomain--">getDomain</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../jp/kobe_u/sugar/csp/IntegerDomain.html" title="class in jp.kobe_u.sugar.csp">IntegerDomain</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/csp/LinearSum.html#getDomainExcept-jp.kobe_u.sugar.csp.IntegerVariable-">getDomainExcept</a></span>(<a href="../../../../jp/kobe_u/sugar/csp/IntegerVariable.html" title="class in jp.kobe_u.sugar.csp">IntegerVariable</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../jp/kobe_u/sugar/csp/IntegerVariable.html" title="class in jp.kobe_u.sugar.csp">IntegerVariable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/csp/LinearSum.html#getLargestDomainVariable--">getLargestDomainVariable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/csp/LinearSum.html#getValue--">getValue</a></span>()</code>
<div class="block">Returns the value of the linear expression.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../jp/kobe_u/sugar/csp/IntegerVariable.html" title="class in jp.kobe_u.sugar.csp">IntegerVariable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/csp/LinearSum.html#getVariables--">getVariables</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../jp/kobe_u/sugar/csp/IntegerVariable.html" title="class in jp.kobe_u.sugar.csp">IntegerVariable</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/csp/LinearSum.html#getVariablesSorted--">getVariablesSorted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/csp/LinearSum.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns the hash code of the linear expression.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/csp/LinearSum.html#isDomainLargerThan-long-">isDomainLargerThan</a></span>(long&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/csp/LinearSum.html#isDomainLargerThanExcept-long-">isDomainLargerThanExcept</a></span>(long&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/csp/LinearSum.html#isDomainLargerThanExcept-long-jp.kobe_u.sugar.csp.IntegerVariable-">isDomainLargerThanExcept</a></span>(long&nbsp;limit,
                        <a href="../../../../jp/kobe_u/sugar/csp/IntegerVariable.html" title="class in jp.kobe_u.sugar.csp">IntegerVariable</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/csp/LinearSum.html#isIntegerVariable--">isIntegerVariable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/csp/LinearSum.html#isModified--">isModified</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/csp/LinearSum.html#isSimple--">isSimple</a></span>()</code>
<div class="block">Returns true when the linear expression is simple.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/csp/LinearSum.html#multiply-int-">multiply</a></span>(int&nbsp;c)</code>
<div class="block">Multiplies the given constant.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/csp/LinearSum.html#satSizeLE-long-">satSizeLE</a></span>(long&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/csp/LinearSum.html#setA-int-jp.kobe_u.sugar.csp.IntegerVariable-">setA</a></span>(int&nbsp;a,
    <a href="../../../../jp/kobe_u/sugar/csp/IntegerVariable.html" title="class in jp.kobe_u.sugar.csp">IntegerVariable</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/csp/LinearSum.html#setB-int-">setB</a></span>(int&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/csp/LinearSum.html#size--">size</a></span>()</code>
<div class="block">Returns the size of the linear expression.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../jp/kobe_u/sugar/csp/LinearSum.html" title="class in jp.kobe_u.sugar.csp">LinearSum</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/csp/LinearSum.html#split-int-">split</a></span>(int&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../jp/kobe_u/sugar/csp/LinearSum.html" title="class in jp.kobe_u.sugar.csp">LinearSum</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/csp/LinearSum.html#splitPbPart--">splitPbPart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/csp/LinearSum.html#subtract-jp.kobe_u.sugar.csp.LinearSum-">subtract</a></span>(<a href="../../../../jp/kobe_u/sugar/csp/LinearSum.html" title="class in jp.kobe_u.sugar.csp">LinearSum</a>&nbsp;linearLe)</code>
<div class="block">Subtracts the given linear expression.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../jp/kobe_u/sugar/expression/Expression.html" title="class in jp.kobe_u.sugar.expression">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/csp/LinearSum.html#toExpression--">toExpression</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/csp/LinearSum.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/csp/LinearSum.html#toString0--">toString0</a></span>()</code>
<div class="block">Returns the string representation of the linear expression.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZERO</h4>
<pre>public static&nbsp;<a href="../../../../jp/kobe_u/sugar/csp/LinearSum.html" title="class in jp.kobe_u.sugar.csp">LinearSum</a> ZERO</pre>
</li>
</ul>
<a name="ONE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ONE</h4>
<pre>public static&nbsp;<a href="../../../../jp/kobe_u/sugar/csp/LinearSum.html" title="class in jp.kobe_u.sugar.csp">LinearSum</a> ONE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LinearSum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinearSum</h4>
<pre>public&nbsp;LinearSum(int&nbsp;b)</pre>
</li>
</ul>
<a name="LinearSum-int-jp.kobe_u.sugar.csp.IntegerVariable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinearSum</h4>
<pre>public&nbsp;LinearSum(int&nbsp;a0,
                 <a href="../../../../jp/kobe_u/sugar/csp/IntegerVariable.html" title="class in jp.kobe_u.sugar.csp">IntegerVariable</a>&nbsp;v0,
                 int&nbsp;b)</pre>
</li>
</ul>
<a name="LinearSum-jp.kobe_u.sugar.csp.IntegerVariable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinearSum</h4>
<pre>public&nbsp;LinearSum(<a href="../../../../jp/kobe_u/sugar/csp/IntegerVariable.html" title="class in jp.kobe_u.sugar.csp">IntegerVariable</a>&nbsp;v0)</pre>
</li>
</ul>
<a name="LinearSum-jp.kobe_u.sugar.csp.LinearSum-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinearSum</h4>
<pre>public&nbsp;LinearSum(<a href="../../../../jp/kobe_u/sugar/csp/LinearSum.html" title="class in jp.kobe_u.sugar.csp">LinearSum</a>&nbsp;e)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the size of the linear expression.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size</dd>
</dl>
</li>
</ul>
<a name="getB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getB</h4>
<pre>public&nbsp;int&nbsp;getB()</pre>
</li>
</ul>
<a name="setB-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setB</h4>
<pre>public&nbsp;void&nbsp;setB(int&nbsp;b)</pre>
</li>
</ul>
<a name="getCoef--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoef</h4>
<pre>public&nbsp;java.util.SortedMap&lt;<a href="../../../../jp/kobe_u/sugar/csp/IntegerVariable.html" title="class in jp.kobe_u.sugar.csp">IntegerVariable</a>,java.lang.Integer&gt;&nbsp;getCoef()</pre>
</li>
</ul>
<a name="getVariables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariables</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../jp/kobe_u/sugar/csp/IntegerVariable.html" title="class in jp.kobe_u.sugar.csp">IntegerVariable</a>&gt;&nbsp;getVariables()</pre>
</li>
</ul>
<a name="isIntegerVariable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIntegerVariable</h4>
<pre>public&nbsp;boolean&nbsp;isIntegerVariable()</pre>
</li>
</ul>
<a name="isSimple--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSimple</h4>
<pre>public&nbsp;boolean&nbsp;isSimple()</pre>
<div class="block">Returns true when the linear expression is simple.
 A linear expression is simple if it has at most one integer variable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true when the linear expression is simple</dd>
</dl>
</li>
</ul>
<a name="getA-jp.kobe_u.sugar.csp.IntegerVariable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getA</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getA(<a href="../../../../jp/kobe_u/sugar/csp/IntegerVariable.html" title="class in jp.kobe_u.sugar.csp">IntegerVariable</a>&nbsp;v)</pre>
</li>
</ul>
<a name="setA-int-jp.kobe_u.sugar.csp.IntegerVariable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setA</h4>
<pre>public&nbsp;void&nbsp;setA(int&nbsp;a,
                 <a href="../../../../jp/kobe_u/sugar/csp/IntegerVariable.html" title="class in jp.kobe_u.sugar.csp">IntegerVariable</a>&nbsp;v)</pre>
</li>
</ul>
<a name="isDomainLargerThan-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDomainLargerThan</h4>
<pre>public&nbsp;boolean&nbsp;isDomainLargerThan(long&nbsp;limit)</pre>
</li>
</ul>
<a name="isDomainLargerThanExcept-long-jp.kobe_u.sugar.csp.IntegerVariable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDomainLargerThanExcept</h4>
<pre>public&nbsp;boolean&nbsp;isDomainLargerThanExcept(long&nbsp;limit,
                                        <a href="../../../../jp/kobe_u/sugar/csp/IntegerVariable.html" title="class in jp.kobe_u.sugar.csp">IntegerVariable</a>&nbsp;v)</pre>
</li>
</ul>
<a name="isDomainLargerThanExcept-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDomainLargerThanExcept</h4>
<pre>public&nbsp;boolean&nbsp;isDomainLargerThanExcept(long&nbsp;limit)</pre>
</li>
</ul>
<a name="isModified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModified</h4>
<pre>public&nbsp;boolean&nbsp;isModified()</pre>
</li>
</ul>
<a name="add-jp.kobe_u.sugar.csp.LinearSum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../jp/kobe_u/sugar/csp/LinearSum.html" title="class in jp.kobe_u.sugar.csp">LinearSum</a>&nbsp;linearLe)</pre>
<div class="block">Adds the given linear expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linearLe</code> - the linear expression to be added.</dd>
</dl>
</li>
</ul>
<a name="subtract-jp.kobe_u.sugar.csp.LinearSum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;void&nbsp;subtract(<a href="../../../../jp/kobe_u/sugar/csp/LinearSum.html" title="class in jp.kobe_u.sugar.csp">LinearSum</a>&nbsp;linearLe)</pre>
<div class="block">Subtracts the given linear expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linearLe</code> - the linear expression to be subtracted.</dd>
</dl>
</li>
</ul>
<a name="multiply-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;void&nbsp;multiply(int&nbsp;c)</pre>
<div class="block">Multiplies the given constant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the constant to be multiplied by</dd>
</dl>
</li>
</ul>
<a name="divide-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public&nbsp;void&nbsp;divide(int&nbsp;c)</pre>
</li>
</ul>
<a name="factor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factor</h4>
<pre>public&nbsp;int&nbsp;factor()</pre>
</li>
</ul>
<a name="factorize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factorize</h4>
<pre>public&nbsp;void&nbsp;factorize()</pre>
</li>
</ul>
<a name="coefGCD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coefGCD</h4>
<pre>public&nbsp;int&nbsp;coefGCD()</pre>
</li>
</ul>
<a name="getDomain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomain</h4>
<pre>public&nbsp;<a href="../../../../jp/kobe_u/sugar/csp/IntegerDomain.html" title="class in jp.kobe_u.sugar.csp">IntegerDomain</a>&nbsp;getDomain()
                        throws <a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></code></dd>
</dl>
</li>
</ul>
<a name="getDomainExcept-jp.kobe_u.sugar.csp.IntegerVariable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainExcept</h4>
<pre>public&nbsp;<a href="../../../../jp/kobe_u/sugar/csp/IntegerDomain.html" title="class in jp.kobe_u.sugar.csp">IntegerDomain</a>&nbsp;getDomainExcept(<a href="../../../../jp/kobe_u/sugar/csp/IntegerVariable.html" title="class in jp.kobe_u.sugar.csp">IntegerVariable</a>&nbsp;v)
                              throws <a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></code></dd>
</dl>
</li>
</ul>
<a name="split-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre>public&nbsp;<a href="../../../../jp/kobe_u/sugar/csp/LinearSum.html" title="class in jp.kobe_u.sugar.csp">LinearSum</a>[]&nbsp;split(int&nbsp;m)</pre>
</li>
</ul>
<a name="containsPbPart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsPbPart</h4>
<pre>public&nbsp;boolean&nbsp;containsPbPart()</pre>
</li>
</ul>
<a name="splitPbPart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitPbPart</h4>
<pre>public&nbsp;<a href="../../../../jp/kobe_u/sugar/csp/LinearSum.html" title="class in jp.kobe_u.sugar.csp">LinearSum</a>[]&nbsp;splitPbPart()</pre>
</li>
</ul>
<a name="getLargestDomainVariable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLargestDomainVariable</h4>
<pre>public&nbsp;<a href="../../../../jp/kobe_u/sugar/csp/IntegerVariable.html" title="class in jp.kobe_u.sugar.csp">IntegerVariable</a>&nbsp;getLargestDomainVariable()</pre>
</li>
</ul>
<a name="getVariablesSorted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariablesSorted</h4>
<pre>public&nbsp;<a href="../../../../jp/kobe_u/sugar/csp/IntegerVariable.html" title="class in jp.kobe_u.sugar.csp">IntegerVariable</a>[]&nbsp;getVariablesSorted()</pre>
</li>
</ul>
<a name="satSizeLE-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>satSizeLE</h4>
<pre>public&nbsp;boolean&nbsp;satSizeLE(long&nbsp;limit)
                  throws <a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></code></dd>
</dl>
</li>
</ul>
<a name="toExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toExpression</h4>
<pre>public&nbsp;<a href="../../../../jp/kobe_u/sugar/expression/Expression.html" title="class in jp.kobe_u.sugar.expression">Expression</a>&nbsp;toExpression()</pre>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue()</pre>
<div class="block">Returns the value of the linear expression.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the linear expression</dd>
</dl>
</li>
</ul>
<a name="equals-jp.kobe_u.sugar.csp.LinearSum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../../jp/kobe_u/sugar/csp/LinearSum.html" title="class in jp.kobe_u.sugar.csp">LinearSum</a>&nbsp;linearLe)</pre>
<div class="block">Returns true when the linear expression is equal to the given linear expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linearLe</code> - the linear expression to be compared</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true when the linear expression is equal to the given linear expression</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Returns true when the linear expression is equal to the given object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to be compared</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true when the linear expression is equal to the given object.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns the hash code of the linear expression.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hash code</dd>
</dl>
</li>
</ul>
<a name="toString0--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString0</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString0()</pre>
<div class="block">Returns the string representation of the linear expression.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representation</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Sugar version 2.3.3 Core API Specification</b></em><br></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jp/kobe_u/sugar/csp/LinearNeLiteral.html" title="class in jp.kobe_u.sugar.csp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../jp/kobe_u/sugar/csp/Literal.html" title="class in jp.kobe_u.sugar.csp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jp/kobe_u/sugar/csp/LinearSum.html" target="_top">Frames</a></li>
<li><a href="LinearSum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><address><a href="http://bach.istc.kobe-u.ac.jp/sugar/">Sugar: A SAT-based Constraint Solver</a></address></small></p>
</body>
</html>
