<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Mar 19 09:02:21 JST 2018 -->
<title>PBFileProblem (Sugar version 2.3.3 Core API Specification)</title>
<meta name="date" content="2018-03-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PBFileProblem (Sugar version 2.3.3 Core API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Sugar version 2.3.3 Core API Specification</b></em><br></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jp/kobe_u/sugar/pb/PBExpr.html" title="class in jp.kobe_u.sugar.pb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../jp/kobe_u/sugar/pb/PBProblem.html" title="class in jp.kobe_u.sugar.pb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jp/kobe_u/sugar/pb/PBFileProblem.html" target="_top">Frames</a></li>
<li><a href="PBFileProblem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jp.kobe_u.sugar.pb</div>
<h2 title="Class PBFileProblem" class="title">Class PBFileProblem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../jp/kobe_u/sugar/pb/PBProblem.html" title="class in jp.kobe_u.sugar.pb">jp.kobe_u.sugar.pb.PBProblem</a></li>
<li>
<ul class="inheritance">
<li>jp.kobe_u.sugar.pb.PBFileProblem</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PBFileProblem</span>
extends <a href="../../../../jp/kobe_u/sugar/pb/PBProblem.html" title="class in jp.kobe_u.sugar.pb">PBProblem</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/pb/PBFileProblem.html#MAX_PB_SIZE">MAX_PB_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/pb/PBFileProblem.html#PB_BUFFER_SIZE">PB_BUFFER_SIZE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jp.kobe_u.sugar.pb.PBProblem">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jp.kobe_u.sugar.pb.<a href="../../../../jp/kobe_u/sugar/pb/PBProblem.html" title="class in jp.kobe_u.sugar.pb">PBProblem</a></h3>
<code><a href="../../../../jp/kobe_u/sugar/pb/PBProblem.html#constraintsCount">constraintsCount</a>, <a href="../../../../jp/kobe_u/sugar/pb/PBProblem.html#fileSize">fileSize</a>, <a href="../../../../jp/kobe_u/sugar/pb/PBProblem.html#variablesCount">variablesCount</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/pb/PBFileProblem.html#PBFileProblem-java.lang.String-">PBFileProblem</a></span>(java.lang.String&nbsp;pbFileName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/pb/PBFileProblem.html#addComment-java.lang.String-">addComment</a></span>(java.lang.String&nbsp;comment)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/pb/PBFileProblem.html#addMinExpr-jp.kobe_u.sugar.pb.PBExpr-">addMinExpr</a></span>(<a href="../../../../jp/kobe_u/sugar/pb/PBExpr.html" title="class in jp.kobe_u.sugar.pb">PBExpr</a>&nbsp;minExpr)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/pb/PBFileProblem.html#addPBConstraint-jp.kobe_u.sugar.pb.PBExpr-">addPBConstraint</a></span>(<a href="../../../../jp/kobe_u/sugar/pb/PBExpr.html" title="class in jp.kobe_u.sugar.pb">PBExpr</a>&nbsp;expr)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/pb/PBFileProblem.html#addPMin-java.lang.String-">addPMin</a></span>(java.lang.String&nbsp;pmin)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/pb/PBFileProblem.html#cancel--">cancel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/pb/PBFileProblem.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/pb/PBFileProblem.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/pb/PBFileProblem.html#commit--">commit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/pb/PBFileProblem.html#done--">done</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/pb/PBFileProblem.html#flush--">flush</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/pb/PBFileProblem.html#open--">open</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/pb/PBFileProblem.html#update--">update</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/pb/PBFileProblem.html#write-byte:A-">write</a></span>(byte[]&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/pb/PBFileProblem.html#write-java.lang.String-">write</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jp.kobe_u.sugar.pb.PBProblem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jp.kobe_u.sugar.pb.<a href="../../../../jp/kobe_u/sugar/pb/PBProblem.html" title="class in jp.kobe_u.sugar.pb">PBProblem</a></h3>
<code><a href="../../../../jp/kobe_u/sugar/pb/PBProblem.html#addPB-jp.kobe_u.sugar.pb.PBExpr-">addPB</a>, <a href="../../../../jp/kobe_u/sugar/pb/PBProblem.html#addVariables-int-">addVariables</a>, <a href="../../../../jp/kobe_u/sugar/pb/PBProblem.html#summary--">summary</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PB_BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PB_BUFFER_SIZE</h4>
<pre>public static&nbsp;int PB_BUFFER_SIZE</pre>
</li>
</ul>
<a name="MAX_PB_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_PB_SIZE</h4>
<pre>public static&nbsp;long MAX_PB_SIZE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PBFileProblem-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PBFileProblem</h4>
<pre>public&nbsp;PBFileProblem(java.lang.String&nbsp;pbFileName)
              throws <a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="open--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open()
          throws <a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></code></dd>
</dl>
</li>
</ul>
<a name="write-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(byte[]&nbsp;b)
           throws <a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></code></dd>
</dl>
</li>
</ul>
<a name="write-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.lang.String&nbsp;s)
           throws <a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></code></dd>
</dl>
</li>
</ul>
<a name="flush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()
           throws <a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></code></dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()
            throws <a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></code></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()
           throws <a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../jp/kobe_u/sugar/pb/PBProblem.html#clear--">clear</a></code>&nbsp;in class&nbsp;<code><a href="../../../../jp/kobe_u/sugar/pb/PBProblem.html" title="class in jp.kobe_u.sugar.pb">PBProblem</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></code></dd>
</dl>
</li>
</ul>
<a name="commit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>public&nbsp;void&nbsp;commit()
            throws <a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../jp/kobe_u/sugar/pb/PBProblem.html#commit--">commit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../jp/kobe_u/sugar/pb/PBProblem.html" title="class in jp.kobe_u.sugar.pb">PBProblem</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></code></dd>
</dl>
</li>
</ul>
<a name="cancel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;void&nbsp;cancel()
            throws <a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../jp/kobe_u/sugar/pb/PBProblem.html#cancel--">cancel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../jp/kobe_u/sugar/pb/PBProblem.html" title="class in jp.kobe_u.sugar.pb">PBProblem</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></code></dd>
</dl>
</li>
</ul>
<a name="done--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>done</h4>
<pre>public&nbsp;void&nbsp;done()
          throws <a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../jp/kobe_u/sugar/pb/PBProblem.html#done--">done</a></code>&nbsp;in class&nbsp;<code><a href="../../../../jp/kobe_u/sugar/pb/PBProblem.html" title="class in jp.kobe_u.sugar.pb">PBProblem</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></code></dd>
</dl>
</li>
</ul>
<a name="addComment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComment</h4>
<pre>public&nbsp;void&nbsp;addComment(java.lang.String&nbsp;comment)
                throws <a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../jp/kobe_u/sugar/pb/PBProblem.html#addComment-java.lang.String-">addComment</a></code>&nbsp;in class&nbsp;<code><a href="../../../../jp/kobe_u/sugar/pb/PBProblem.html" title="class in jp.kobe_u.sugar.pb">PBProblem</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></code></dd>
</dl>
</li>
</ul>
<a name="addPBConstraint-jp.kobe_u.sugar.pb.PBExpr-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPBConstraint</h4>
<pre>public&nbsp;void&nbsp;addPBConstraint(<a href="../../../../jp/kobe_u/sugar/pb/PBExpr.html" title="class in jp.kobe_u.sugar.pb">PBExpr</a>&nbsp;expr)
                     throws <a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../jp/kobe_u/sugar/pb/PBProblem.html#addPBConstraint-jp.kobe_u.sugar.pb.PBExpr-">addPBConstraint</a></code>&nbsp;in class&nbsp;<code><a href="../../../../jp/kobe_u/sugar/pb/PBProblem.html" title="class in jp.kobe_u.sugar.pb">PBProblem</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></code></dd>
</dl>
</li>
</ul>
<a name="addMinExpr-jp.kobe_u.sugar.pb.PBExpr-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMinExpr</h4>
<pre>public&nbsp;void&nbsp;addMinExpr(<a href="../../../../jp/kobe_u/sugar/pb/PBExpr.html" title="class in jp.kobe_u.sugar.pb">PBExpr</a>&nbsp;minExpr)
                throws <a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../jp/kobe_u/sugar/pb/PBProblem.html#addMinExpr-jp.kobe_u.sugar.pb.PBExpr-">addMinExpr</a></code>&nbsp;in class&nbsp;<code><a href="../../../../jp/kobe_u/sugar/pb/PBProblem.html" title="class in jp.kobe_u.sugar.pb">PBProblem</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></code></dd>
</dl>
</li>
</ul>
<a name="addPMin-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addPMin</h4>
<pre>public&nbsp;void&nbsp;addPMin(java.lang.String&nbsp;pmin)
             throws <a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../jp/kobe_u/sugar/pb/PBProblem.html#addPMin-java.lang.String-">addPMin</a></code>&nbsp;in class&nbsp;<code><a href="../../../../jp/kobe_u/sugar/pb/PBProblem.html" title="class in jp.kobe_u.sugar.pb">PBProblem</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Sugar version 2.3.3 Core API Specification</b></em><br></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jp/kobe_u/sugar/pb/PBExpr.html" title="class in jp.kobe_u.sugar.pb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../jp/kobe_u/sugar/pb/PBProblem.html" title="class in jp.kobe_u.sugar.pb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jp/kobe_u/sugar/pb/PBFileProblem.html" target="_top">Frames</a></li>
<li><a href="PBFileProblem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><address><a href="http://bach.istc.kobe-u.ac.jp/sugar/">Sugar: A SAT-based Constraint Solver</a></address></small></p>
</body>
</html>
