<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Mar 19 09:02:21 JST 2018 -->
<title>Converter (Sugar version 2.3.3 Core API Specification)</title>
<meta name="date" content="2018-03-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Converter (Sugar version 2.3.3 Core API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Sugar version 2.3.3 Core API Specification</b></em><br></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jp/kobe_u/sugar/converter/ComparisonConverter.html" title="class in jp.kobe_u.sugar.converter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../jp/kobe_u/sugar/converter/DefinitionConverter.html" title="class in jp.kobe_u.sugar.converter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jp/kobe_u/sugar/converter/Converter.html" target="_top">Frames</a></li>
<li><a href="Converter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jp.kobe_u.sugar.converter</div>
<h2 title="Class Converter" class="title">Class Converter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jp.kobe_u.sugar.converter.Converter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Converter</span>
extends java.lang.Object</pre>
<div class="block">Converter class is used to convert input expressions to a CSP.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../jp/kobe_u/sugar/expression/Expression.html" title="class in jp.kobe_u.sugar.expression"><code>Expression</code></a>, 
<a href="../../../../jp/kobe_u/sugar/csp/CSP.html" title="class in jp.kobe_u.sugar.csp"><code>CSP</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/converter/Converter.html#ADD_GROUP_ID">ADD_GROUP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jp/kobe_u/sugar/converter/ComparisonConverter.html" title="class in jp.kobe_u.sugar.converter">ComparisonConverter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/converter/Converter.html#comparisonConverter">comparisonConverter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jp/kobe_u/sugar/csp/CSP.html" title="class in jp.kobe_u.sugar.csp">CSP</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/converter/Converter.html#csp">csp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/converter/Converter.html#DECOMPOSE_ALLDIFFERENT">DECOMPOSE_ALLDIFFERENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/converter/Converter.html#DECOMPOSE_COUNT">DECOMPOSE_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/converter/Converter.html#DECOMPOSE_CUMULATIVE">DECOMPOSE_CUMULATIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/converter/Converter.html#DECOMPOSE_DISJUNCTIVE">DECOMPOSE_DISJUNCTIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/converter/Converter.html#DECOMPOSE_ELEMENT">DECOMPOSE_ELEMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/converter/Converter.html#DECOMPOSE_GLOBAL_CARDINALITY">DECOMPOSE_GLOBAL_CARDINALITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/converter/Converter.html#DECOMPOSE_GLOBAL_CARDINALITY_WITH_COSTS">DECOMPOSE_GLOBAL_CARDINALITY_WITH_COSTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/converter/Converter.html#DECOMPOSE_LEX_LESS">DECOMPOSE_LEX_LESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/converter/Converter.html#DECOMPOSE_LEX_LESSEQ">DECOMPOSE_LEX_LESSEQ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/converter/Converter.html#DECOMPOSE_NVALUE">DECOMPOSE_NVALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/converter/Converter.html#DECOMPOSE_RELATION">DECOMPOSE_RELATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/converter/Converter.html#DECOMPOSE_WEIGHTEDSUM">DECOMPOSE_WEIGHTEDSUM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jp/kobe_u/sugar/converter/DefinitionConverter.html" title="class in jp.kobe_u.sugar.converter">DefinitionConverter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/converter/Converter.html#definitionConverter">definitionConverter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/converter/Converter.html#EQUIV_TRANSLATION">EQUIV_TRANSLATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/converter/Converter.html#ESTIMATE_SATSIZE">ESTIMATE_SATSIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jp/kobe_u/sugar/converter/ExpressionOptimizer.html" title="class in jp.kobe_u.sugar.converter">ExpressionOptimizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/converter/Converter.html#expressionOptimizer">expressionOptimizer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jp/kobe_u/sugar/converter/GlobalConverter.html" title="class in jp.kobe_u.sugar.converter">GlobalConverter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/converter/Converter.html#globalConverter">globalConverter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/converter/Converter.html#HINT_ALLDIFF_PIGEON">HINT_ALLDIFF_PIGEON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/converter/Converter.html#HOLD_CONSTRAINTS">HOLD_CONSTRAINTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../jp/kobe_u/sugar/hook/ConverterHook.html" title="interface in jp.kobe_u.sugar.hook">ConverterHook</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/converter/Converter.html#hooks">hooks</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/converter/Converter.html#INCREMENTAL_PROPAGATION">INCREMENTAL_PROPAGATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/converter/Converter.html#LINEARIZE">LINEARIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/converter/Converter.html#MAX_ARITY">MAX_ARITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/converter/Converter.html#MAX_EQUIVMAP_SIZE">MAX_EQUIVMAP_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/converter/Converter.html#MAX_LINEARSUM_SIZE">MAX_LINEARSUM_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/converter/Converter.html#NORMALIZE_LINEARSUM">NORMALIZE_LINEARSUM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/converter/Converter.html#OPT_PEEPHOLE">OPT_PEEPHOLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/converter/Converter.html#OPT_PEEPHOLE_ABS">OPT_PEEPHOLE_ABS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/converter/Converter.html#REDUCE_ARITY">REDUCE_ARITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/converter/Converter.html#REPLACE_ARGUMENTS">REPLACE_ARGUMENTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/converter/Converter.html#SPLITS">SPLITS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/converter/Converter.html#USE_EQ">USE_EQ</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/converter/Converter.html#Converter-jp.kobe_u.sugar.csp.CSP-">Converter</a></span>(<a href="../../../../jp/kobe_u/sugar/csp/CSP.html" title="class in jp.kobe_u.sugar.csp">CSP</a>&nbsp;csp)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/converter/Converter.html#addHook-jp.kobe_u.sugar.hook.ConverterHook-">addHook</a></span>(<a href="../../../../jp/kobe_u/sugar/hook/ConverterHook.html" title="interface in jp.kobe_u.sugar.hook">ConverterHook</a>&nbsp;hook)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/converter/Converter.html#checkArity-jp.kobe_u.sugar.expression.Expression-int-">checkArity</a></span>(<a href="../../../../jp/kobe_u/sugar/expression/Expression.html" title="class in jp.kobe_u.sugar.expression">Expression</a>&nbsp;x,
          int&nbsp;arity)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/converter/Converter.html#convert-jp.kobe_u.sugar.expression.Expression-">convert</a></span>(<a href="../../../../jp/kobe_u/sugar/expression/Expression.html" title="class in jp.kobe_u.sugar.expression">Expression</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/converter/Converter.html#convert-java.util.List-">convert</a></span>(java.util.List&lt;<a href="../../../../jp/kobe_u/sugar/expression/Expression.html" title="class in jp.kobe_u.sugar.expression">Expression</a>&gt;&nbsp;expressions)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/converter/Converter.html#convertAtom-jp.kobe_u.sugar.expression.Expression-boolean-java.util.List-">convertAtom</a></span>(<a href="../../../../jp/kobe_u/sugar/expression/Expression.html" title="class in jp.kobe_u.sugar.expression">Expression</a>&nbsp;x,
           boolean&nbsp;negative,
           java.util.List&lt;<a href="../../../../jp/kobe_u/sugar/csp/Clause.html" title="class in jp.kobe_u.sugar.csp">Clause</a>&gt;&nbsp;clauses)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../jp/kobe_u/sugar/expression/Expression.html" title="class in jp.kobe_u.sugar.expression">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/converter/Converter.html#convertComparison-jp.kobe_u.sugar.expression.Sequence-boolean-java.util.List-">convertComparison</a></span>(<a href="../../../../jp/kobe_u/sugar/expression/Sequence.html" title="class in jp.kobe_u.sugar.expression">Sequence</a>&nbsp;seq,
                 boolean&nbsp;negative,
                 java.util.List&lt;<a href="../../../../jp/kobe_u/sugar/csp/Clause.html" title="class in jp.kobe_u.sugar.csp">Clause</a>&gt;&nbsp;clauses)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/converter/Converter.html#convertExpression-jp.kobe_u.sugar.expression.Expression-">convertExpression</a></span>(<a href="../../../../jp/kobe_u/sugar/expression/Expression.html" title="class in jp.kobe_u.sugar.expression">Expression</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../jp/kobe_u/sugar/csp/LinearSum.html" title="class in jp.kobe_u.sugar.csp">LinearSum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/converter/Converter.html#convertFormula-jp.kobe_u.sugar.expression.Expression-">convertFormula</a></span>(<a href="../../../../jp/kobe_u/sugar/expression/Expression.html" title="class in jp.kobe_u.sugar.expression">Expression</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../jp/kobe_u/sugar/expression/Expression.html" title="class in jp.kobe_u.sugar.expression">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/converter/Converter.html#convertGlobal-jp.kobe_u.sugar.expression.Sequence-boolean-java.util.List-">convertGlobal</a></span>(<a href="../../../../jp/kobe_u/sugar/expression/Sequence.html" title="class in jp.kobe_u.sugar.expression">Sequence</a>&nbsp;seq,
             boolean&nbsp;negative,
             java.util.List&lt;<a href="../../../../jp/kobe_u/sugar/csp/Clause.html" title="class in jp.kobe_u.sugar.csp">Clause</a>&gt;&nbsp;clauses)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../jp/kobe_u/sugar/expression/Expression.html" title="class in jp.kobe_u.sugar.expression">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/converter/Converter.html#convertHold-jp.kobe_u.sugar.expression.Expression-">convertHold</a></span>(<a href="../../../../jp/kobe_u/sugar/expression/Expression.html" title="class in jp.kobe_u.sugar.expression">Expression</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../jp/kobe_u/sugar/expression/Expression.html" title="class in jp.kobe_u.sugar.expression">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/converter/Converter.html#convertLogical-jp.kobe_u.sugar.expression.Sequence-boolean-java.util.List-">convertLogical</a></span>(<a href="../../../../jp/kobe_u/sugar/expression/Sequence.html" title="class in jp.kobe_u.sugar.expression">Sequence</a>&nbsp;seq,
              boolean&nbsp;negative,
              java.util.List&lt;<a href="../../../../jp/kobe_u/sugar/csp/Clause.html" title="class in jp.kobe_u.sugar.csp">Clause</a>&gt;&nbsp;clauses)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../jp/kobe_u/sugar/csp/IntegerVariable.html" title="class in jp.kobe_u.sugar.csp">IntegerVariable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/converter/Converter.html#newIntegerVariable-jp.kobe_u.sugar.csp.IntegerDomain-jp.kobe_u.sugar.expression.Expression-">newIntegerVariable</a></span>(<a href="../../../../jp/kobe_u/sugar/csp/IntegerDomain.html" title="class in jp.kobe_u.sugar.csp">IntegerDomain</a>&nbsp;d,
                  <a href="../../../../jp/kobe_u/sugar/expression/Expression.html" title="class in jp.kobe_u.sugar.expression">Expression</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../jp/kobe_u/sugar/csp/Clause.html" title="class in jp.kobe_u.sugar.csp">Clause</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/converter/Converter.html#reduce-jp.kobe_u.sugar.csp.Clause-">reduce</a></span>(<a href="../../../../jp/kobe_u/sugar/csp/Clause.html" title="class in jp.kobe_u.sugar.csp">Clause</a>&nbsp;clause)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/converter/Converter.html#reduceAll--">reduceAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/converter/Converter.html#setDecomposeAll-boolean-">setDecomposeAll</a></span>(boolean&nbsp;flag)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/converter/Converter.html#syntaxError-jp.kobe_u.sugar.expression.Expression-">syntaxError</a></span>(<a href="../../../../jp/kobe_u/sugar/expression/Expression.html" title="class in jp.kobe_u.sugar.expression">Expression</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/converter/Converter.html#syntaxError-java.lang.String-">syntaxError</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../jp/kobe_u/sugar/csp/IntegerVariable.html" title="class in jp.kobe_u.sugar.csp">IntegerVariable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/kobe_u/sugar/converter/Converter.html#toIntegerVariable-jp.kobe_u.sugar.expression.Expression-">toIntegerVariable</a></span>(<a href="../../../../jp/kobe_u/sugar/expression/Expression.html" title="class in jp.kobe_u.sugar.expression">Expression</a>&nbsp;x)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_EQUIVMAP_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_EQUIVMAP_SIZE</h4>
<pre>public static&nbsp;int MAX_EQUIVMAP_SIZE</pre>
</li>
</ul>
<a name="MAX_LINEARSUM_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_LINEARSUM_SIZE</h4>
<pre>public static&nbsp;long MAX_LINEARSUM_SIZE</pre>
</li>
</ul>
<a name="OPT_PEEPHOLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPT_PEEPHOLE</h4>
<pre>public static&nbsp;boolean OPT_PEEPHOLE</pre>
</li>
</ul>
<a name="OPT_PEEPHOLE_ABS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPT_PEEPHOLE_ABS</h4>
<pre>public static&nbsp;boolean OPT_PEEPHOLE_ABS</pre>
</li>
</ul>
<a name="HINT_ALLDIFF_PIGEON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HINT_ALLDIFF_PIGEON</h4>
<pre>public static&nbsp;boolean HINT_ALLDIFF_PIGEON</pre>
</li>
</ul>
<a name="INCREMENTAL_PROPAGATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCREMENTAL_PROPAGATION</h4>
<pre>public static&nbsp;boolean INCREMENTAL_PROPAGATION</pre>
</li>
</ul>
<a name="LINEARIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINEARIZE</h4>
<pre>public static&nbsp;boolean LINEARIZE</pre>
</li>
</ul>
<a name="NORMALIZE_LINEARSUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORMALIZE_LINEARSUM</h4>
<pre>public static&nbsp;boolean NORMALIZE_LINEARSUM</pre>
</li>
</ul>
<a name="DECOMPOSE_RELATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECOMPOSE_RELATION</h4>
<pre>public static&nbsp;boolean DECOMPOSE_RELATION</pre>
</li>
</ul>
<a name="DECOMPOSE_ALLDIFFERENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECOMPOSE_ALLDIFFERENT</h4>
<pre>public static&nbsp;boolean DECOMPOSE_ALLDIFFERENT</pre>
</li>
</ul>
<a name="DECOMPOSE_WEIGHTEDSUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECOMPOSE_WEIGHTEDSUM</h4>
<pre>public static&nbsp;boolean DECOMPOSE_WEIGHTEDSUM</pre>
</li>
</ul>
<a name="DECOMPOSE_CUMULATIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECOMPOSE_CUMULATIVE</h4>
<pre>public static&nbsp;boolean DECOMPOSE_CUMULATIVE</pre>
</li>
</ul>
<a name="DECOMPOSE_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECOMPOSE_ELEMENT</h4>
<pre>public static&nbsp;boolean DECOMPOSE_ELEMENT</pre>
</li>
</ul>
<a name="DECOMPOSE_DISJUNCTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECOMPOSE_DISJUNCTIVE</h4>
<pre>public static&nbsp;boolean DECOMPOSE_DISJUNCTIVE</pre>
</li>
</ul>
<a name="DECOMPOSE_LEX_LESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECOMPOSE_LEX_LESS</h4>
<pre>public static&nbsp;boolean DECOMPOSE_LEX_LESS</pre>
</li>
</ul>
<a name="DECOMPOSE_LEX_LESSEQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECOMPOSE_LEX_LESSEQ</h4>
<pre>public static&nbsp;boolean DECOMPOSE_LEX_LESSEQ</pre>
</li>
</ul>
<a name="DECOMPOSE_NVALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECOMPOSE_NVALUE</h4>
<pre>public static&nbsp;boolean DECOMPOSE_NVALUE</pre>
</li>
</ul>
<a name="DECOMPOSE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECOMPOSE_COUNT</h4>
<pre>public static&nbsp;boolean DECOMPOSE_COUNT</pre>
</li>
</ul>
<a name="DECOMPOSE_GLOBAL_CARDINALITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECOMPOSE_GLOBAL_CARDINALITY</h4>
<pre>public static&nbsp;boolean DECOMPOSE_GLOBAL_CARDINALITY</pre>
</li>
</ul>
<a name="DECOMPOSE_GLOBAL_CARDINALITY_WITH_COSTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECOMPOSE_GLOBAL_CARDINALITY_WITH_COSTS</h4>
<pre>public static&nbsp;boolean DECOMPOSE_GLOBAL_CARDINALITY_WITH_COSTS</pre>
</li>
</ul>
<a name="REPLACE_ARGUMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPLACE_ARGUMENTS</h4>
<pre>public static&nbsp;boolean REPLACE_ARGUMENTS</pre>
</li>
</ul>
<a name="REDUCE_ARITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REDUCE_ARITY</h4>
<pre>public static&nbsp;boolean REDUCE_ARITY</pre>
</li>
</ul>
<a name="MAX_ARITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ARITY</h4>
<pre>public static&nbsp;int MAX_ARITY</pre>
</li>
</ul>
<a name="SPLITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPLITS</h4>
<pre>public static&nbsp;int SPLITS</pre>
</li>
</ul>
<a name="USE_EQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_EQ</h4>
<pre>public static&nbsp;boolean USE_EQ</pre>
</li>
</ul>
<a name="EQUIV_TRANSLATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUIV_TRANSLATION</h4>
<pre>public static&nbsp;boolean EQUIV_TRANSLATION</pre>
</li>
</ul>
<a name="ESTIMATE_SATSIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESTIMATE_SATSIZE</h4>
<pre>public static&nbsp;boolean ESTIMATE_SATSIZE</pre>
</li>
</ul>
<a name="ADD_GROUP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_GROUP_ID</h4>
<pre>public static&nbsp;boolean ADD_GROUP_ID</pre>
</li>
</ul>
<a name="HOLD_CONSTRAINTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOLD_CONSTRAINTS</h4>
<pre>public static&nbsp;boolean HOLD_CONSTRAINTS</pre>
</li>
</ul>
<a name="hooks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hooks</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../jp/kobe_u/sugar/hook/ConverterHook.html" title="interface in jp.kobe_u.sugar.hook">ConverterHook</a>&gt; hooks</pre>
</li>
</ul>
<a name="csp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>csp</h4>
<pre>public&nbsp;<a href="../../../../jp/kobe_u/sugar/csp/CSP.html" title="class in jp.kobe_u.sugar.csp">CSP</a> csp</pre>
</li>
</ul>
<a name="definitionConverter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>definitionConverter</h4>
<pre>public&nbsp;<a href="../../../../jp/kobe_u/sugar/converter/DefinitionConverter.html" title="class in jp.kobe_u.sugar.converter">DefinitionConverter</a> definitionConverter</pre>
</li>
</ul>
<a name="comparisonConverter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comparisonConverter</h4>
<pre>public&nbsp;<a href="../../../../jp/kobe_u/sugar/converter/ComparisonConverter.html" title="class in jp.kobe_u.sugar.converter">ComparisonConverter</a> comparisonConverter</pre>
</li>
</ul>
<a name="globalConverter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalConverter</h4>
<pre>public&nbsp;<a href="../../../../jp/kobe_u/sugar/converter/GlobalConverter.html" title="class in jp.kobe_u.sugar.converter">GlobalConverter</a> globalConverter</pre>
</li>
</ul>
<a name="expressionOptimizer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>expressionOptimizer</h4>
<pre>public&nbsp;<a href="../../../../jp/kobe_u/sugar/converter/ExpressionOptimizer.html" title="class in jp.kobe_u.sugar.converter">ExpressionOptimizer</a> expressionOptimizer</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Converter-jp.kobe_u.sugar.csp.CSP-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Converter</h4>
<pre>public&nbsp;Converter(<a href="../../../../jp/kobe_u/sugar/csp/CSP.html" title="class in jp.kobe_u.sugar.csp">CSP</a>&nbsp;csp)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDecomposeAll-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecomposeAll</h4>
<pre>public static&nbsp;void&nbsp;setDecomposeAll(boolean&nbsp;flag)</pre>
</li>
</ul>
<a name="addHook-jp.kobe_u.sugar.hook.ConverterHook-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHook</h4>
<pre>public static&nbsp;void&nbsp;addHook(<a href="../../../../jp/kobe_u/sugar/hook/ConverterHook.html" title="interface in jp.kobe_u.sugar.hook">ConverterHook</a>&nbsp;hook)</pre>
</li>
</ul>
<a name="syntaxError-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syntaxError</h4>
<pre>public&nbsp;void&nbsp;syntaxError(java.lang.String&nbsp;s)
                 throws <a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></code></dd>
</dl>
</li>
</ul>
<a name="syntaxError-jp.kobe_u.sugar.expression.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syntaxError</h4>
<pre>public&nbsp;void&nbsp;syntaxError(<a href="../../../../jp/kobe_u/sugar/expression/Expression.html" title="class in jp.kobe_u.sugar.expression">Expression</a>&nbsp;x)
                 throws <a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></code></dd>
</dl>
</li>
</ul>
<a name="checkArity-jp.kobe_u.sugar.expression.Expression-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkArity</h4>
<pre>public&nbsp;void&nbsp;checkArity(<a href="../../../../jp/kobe_u/sugar/expression/Expression.html" title="class in jp.kobe_u.sugar.expression">Expression</a>&nbsp;x,
                       int&nbsp;arity)
                throws <a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></code></dd>
</dl>
</li>
</ul>
<a name="convertFormula-jp.kobe_u.sugar.expression.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertFormula</h4>
<pre>public&nbsp;<a href="../../../../jp/kobe_u/sugar/csp/LinearSum.html" title="class in jp.kobe_u.sugar.csp">LinearSum</a>&nbsp;convertFormula(<a href="../../../../jp/kobe_u/sugar/expression/Expression.html" title="class in jp.kobe_u.sugar.expression">Expression</a>&nbsp;x)
                         throws <a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></code></dd>
</dl>
</li>
</ul>
<a name="newIntegerVariable-jp.kobe_u.sugar.csp.IntegerDomain-jp.kobe_u.sugar.expression.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newIntegerVariable</h4>
<pre>public&nbsp;<a href="../../../../jp/kobe_u/sugar/csp/IntegerVariable.html" title="class in jp.kobe_u.sugar.csp">IntegerVariable</a>&nbsp;newIntegerVariable(<a href="../../../../jp/kobe_u/sugar/csp/IntegerDomain.html" title="class in jp.kobe_u.sugar.csp">IntegerDomain</a>&nbsp;d,
                                          <a href="../../../../jp/kobe_u/sugar/expression/Expression.html" title="class in jp.kobe_u.sugar.expression">Expression</a>&nbsp;x)
                                   throws <a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></code></dd>
</dl>
</li>
</ul>
<a name="toIntegerVariable-jp.kobe_u.sugar.expression.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toIntegerVariable</h4>
<pre>public&nbsp;<a href="../../../../jp/kobe_u/sugar/csp/IntegerVariable.html" title="class in jp.kobe_u.sugar.csp">IntegerVariable</a>&nbsp;toIntegerVariable(<a href="../../../../jp/kobe_u/sugar/expression/Expression.html" title="class in jp.kobe_u.sugar.expression">Expression</a>&nbsp;x)
                                  throws <a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></code></dd>
</dl>
</li>
</ul>
<a name="convertAtom-jp.kobe_u.sugar.expression.Expression-boolean-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertAtom</h4>
<pre>public&nbsp;void&nbsp;convertAtom(<a href="../../../../jp/kobe_u/sugar/expression/Expression.html" title="class in jp.kobe_u.sugar.expression">Expression</a>&nbsp;x,
                        boolean&nbsp;negative,
                        java.util.List&lt;<a href="../../../../jp/kobe_u/sugar/csp/Clause.html" title="class in jp.kobe_u.sugar.csp">Clause</a>&gt;&nbsp;clauses)
                 throws <a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></code></dd>
</dl>
</li>
</ul>
<a name="convertLogical-jp.kobe_u.sugar.expression.Sequence-boolean-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertLogical</h4>
<pre>public&nbsp;<a href="../../../../jp/kobe_u/sugar/expression/Expression.html" title="class in jp.kobe_u.sugar.expression">Expression</a>&nbsp;convertLogical(<a href="../../../../jp/kobe_u/sugar/expression/Sequence.html" title="class in jp.kobe_u.sugar.expression">Sequence</a>&nbsp;seq,
                                 boolean&nbsp;negative,
                                 java.util.List&lt;<a href="../../../../jp/kobe_u/sugar/csp/Clause.html" title="class in jp.kobe_u.sugar.csp">Clause</a>&gt;&nbsp;clauses)
                          throws <a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></code></dd>
</dl>
</li>
</ul>
<a name="convertComparison-jp.kobe_u.sugar.expression.Sequence-boolean-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertComparison</h4>
<pre>public&nbsp;<a href="../../../../jp/kobe_u/sugar/expression/Expression.html" title="class in jp.kobe_u.sugar.expression">Expression</a>&nbsp;convertComparison(<a href="../../../../jp/kobe_u/sugar/expression/Sequence.html" title="class in jp.kobe_u.sugar.expression">Sequence</a>&nbsp;seq,
                                    boolean&nbsp;negative,
                                    java.util.List&lt;<a href="../../../../jp/kobe_u/sugar/csp/Clause.html" title="class in jp.kobe_u.sugar.csp">Clause</a>&gt;&nbsp;clauses)
                             throws <a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></code></dd>
</dl>
</li>
</ul>
<a name="convertGlobal-jp.kobe_u.sugar.expression.Sequence-boolean-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertGlobal</h4>
<pre>public&nbsp;<a href="../../../../jp/kobe_u/sugar/expression/Expression.html" title="class in jp.kobe_u.sugar.expression">Expression</a>&nbsp;convertGlobal(<a href="../../../../jp/kobe_u/sugar/expression/Sequence.html" title="class in jp.kobe_u.sugar.expression">Sequence</a>&nbsp;seq,
                                boolean&nbsp;negative,
                                java.util.List&lt;<a href="../../../../jp/kobe_u/sugar/csp/Clause.html" title="class in jp.kobe_u.sugar.csp">Clause</a>&gt;&nbsp;clauses)
                         throws <a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></code></dd>
</dl>
</li>
</ul>
<a name="convertHold-jp.kobe_u.sugar.expression.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertHold</h4>
<pre>public&nbsp;<a href="../../../../jp/kobe_u/sugar/expression/Expression.html" title="class in jp.kobe_u.sugar.expression">Expression</a>&nbsp;convertHold(<a href="../../../../jp/kobe_u/sugar/expression/Expression.html" title="class in jp.kobe_u.sugar.expression">Expression</a>&nbsp;x)
                       throws <a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></code></dd>
</dl>
</li>
</ul>
<a name="convertExpression-jp.kobe_u.sugar.expression.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertExpression</h4>
<pre>public&nbsp;void&nbsp;convertExpression(<a href="../../../../jp/kobe_u/sugar/expression/Expression.html" title="class in jp.kobe_u.sugar.expression">Expression</a>&nbsp;x)
                       throws <a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></code></dd>
</dl>
</li>
</ul>
<a name="convert-jp.kobe_u.sugar.expression.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public&nbsp;void&nbsp;convert(<a href="../../../../jp/kobe_u/sugar/expression/Expression.html" title="class in jp.kobe_u.sugar.expression">Expression</a>&nbsp;x)
             throws <a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></code></dd>
</dl>
</li>
</ul>
<a name="convert-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public&nbsp;void&nbsp;convert(java.util.List&lt;<a href="../../../../jp/kobe_u/sugar/expression/Expression.html" title="class in jp.kobe_u.sugar.expression">Expression</a>&gt;&nbsp;expressions)
             throws <a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></code></dd>
</dl>
</li>
</ul>
<a name="reduce-jp.kobe_u.sugar.csp.Clause-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduce</h4>
<pre>public&nbsp;<a href="../../../../jp/kobe_u/sugar/csp/Clause.html" title="class in jp.kobe_u.sugar.csp">Clause</a>&nbsp;reduce(<a href="../../../../jp/kobe_u/sugar/csp/Clause.html" title="class in jp.kobe_u.sugar.csp">Clause</a>&nbsp;clause)
              throws <a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></code></dd>
</dl>
</li>
</ul>
<a name="reduceAll--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reduceAll</h4>
<pre>public&nbsp;void&nbsp;reduceAll()
               throws <a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar">SugarException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Sugar version 2.3.3 Core API Specification</b></em><br></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jp/kobe_u/sugar/converter/ComparisonConverter.html" title="class in jp.kobe_u.sugar.converter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../jp/kobe_u/sugar/converter/DefinitionConverter.html" title="class in jp.kobe_u.sugar.converter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jp/kobe_u/sugar/converter/Converter.html" target="_top">Frames</a></li>
<li><a href="Converter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><address><a href="http://bach.istc.kobe-u.ac.jp/sugar/">Sugar: A SAT-based Constraint Solver</a></address></small></p>
</body>
</html>
