<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Mar 19 09:02:21 JST 2018 -->
<title>jp.kobe_u.sugar.converter Class Hierarchy (Sugar version 2.3.3 Core API Specification)</title>
<meta name="date" content="2018-03-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="jp.kobe_u.sugar.converter Class Hierarchy (Sugar version 2.3.3 Core API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Sugar version 2.3.3 Core API Specification</b></em><br></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jp/kobe_u/sugar/package-tree.html">Prev</a></li>
<li><a href="../../../../jp/kobe_u/sugar/csp/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jp/kobe_u/sugar/converter/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package jp.kobe_u.sugar.converter</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">jp.kobe_u.sugar.converter.<a href="../../../../jp/kobe_u/sugar/converter/ComparisonConverter.html" title="class in jp.kobe_u.sugar.converter"><span class="typeNameLink">ComparisonConverter</span></a></li>
<li type="circle">jp.kobe_u.sugar.converter.<a href="../../../../jp/kobe_u/sugar/converter/Converter.html" title="class in jp.kobe_u.sugar.converter"><span class="typeNameLink">Converter</span></a></li>
<li type="circle">jp.kobe_u.sugar.converter.<a href="../../../../jp/kobe_u/sugar/converter/DefinitionConverter.html" title="class in jp.kobe_u.sugar.converter"><span class="typeNameLink">DefinitionConverter</span></a></li>
<li type="circle">jp.kobe_u.sugar.converter.<a href="../../../../jp/kobe_u/sugar/converter/ExpressionOptimizer.html" title="class in jp.kobe_u.sugar.converter"><span class="typeNameLink">ExpressionOptimizer</span></a></li>
<li type="circle">jp.kobe_u.sugar.converter.<a href="../../../../jp/kobe_u/sugar/converter/GlobalConverter.html" title="class in jp.kobe_u.sugar.converter"><span class="typeNameLink">GlobalConverter</span></a></li>
<li type="circle">jp.kobe_u.sugar.converter.<a href="../../../../jp/kobe_u/sugar/converter/Simplifier.html" title="class in jp.kobe_u.sugar.converter"><span class="typeNameLink">Simplifier</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Sugar version 2.3.3 Core API Specification</b></em><br></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jp/kobe_u/sugar/package-tree.html">Prev</a></li>
<li><a href="../../../../jp/kobe_u/sugar/csp/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jp/kobe_u/sugar/converter/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><address><a href="http://bach.istc.kobe-u.ac.jp/sugar/">Sugar: A SAT-based Constraint Solver</a></address></small></p>
</body>
</html>
