<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Mar 19 09:02:21 JST 2018 -->
<title>jp.kobe_u.sugar.encoder (Sugar version 2.3.3 Core API Specification)</title>
<meta name="date" content="2018-03-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../jp/kobe_u/sugar/encoder/package-summary.html" target="classFrame">jp.kobe_u.sugar.encoder</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractEncoder.html" title="class in jp.kobe_u.sugar.encoder" target="classFrame">AbstractEncoder</a></li>
<li><a href="Encoder.html" title="class in jp.kobe_u.sugar.encoder" target="classFrame">Encoder</a></li>
<li><a href="FileProblem.html" title="class in jp.kobe_u.sugar.encoder" target="classFrame">FileProblem</a></li>
<li><a href="OrderEncoder.html" title="class in jp.kobe_u.sugar.encoder" target="classFrame">OrderEncoder</a></li>
<li><a href="Problem.html" title="class in jp.kobe_u.sugar.encoder" target="classFrame">Problem</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Encoding.html" title="enum in jp.kobe_u.sugar.encoder" target="classFrame">Encoding</a></li>
</ul>
</div>
</body>
</html>
