<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Mar 19 09:02:21 JST 2018 -->
<title>Class Hierarchy (Sugar version 2.3.3 Core API Specification)</title>
<meta name="date" content="2018-03-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (Sugar version 2.3.3 Core API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Sugar version 2.3.3 Core API Specification</b></em><br></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="jp/kobe_u/sugar/package-tree.html">jp.kobe_u.sugar</a>, </li>
<li><a href="jp/kobe_u/sugar/converter/package-tree.html">jp.kobe_u.sugar.converter</a>, </li>
<li><a href="jp/kobe_u/sugar/csp/package-tree.html">jp.kobe_u.sugar.csp</a>, </li>
<li><a href="jp/kobe_u/sugar/encoder/package-tree.html">jp.kobe_u.sugar.encoder</a>, </li>
<li><a href="jp/kobe_u/sugar/expression/package-tree.html">jp.kobe_u.sugar.expression</a>, </li>
<li><a href="jp/kobe_u/sugar/hook/package-tree.html">jp.kobe_u.sugar.hook</a>, </li>
<li><a href="jp/kobe_u/sugar/hybrid/package-tree.html">jp.kobe_u.sugar.hybrid</a>, </li>
<li><a href="jp/kobe_u/sugar/pb/package-tree.html">jp.kobe_u.sugar.pb</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">jp.kobe_u.sugar.encoder.<a href="jp/kobe_u/sugar/encoder/AbstractEncoder.html" title="class in jp.kobe_u.sugar.encoder"><span class="typeNameLink">AbstractEncoder</span></a>
<ul>
<li type="circle">jp.kobe_u.sugar.encoder.<a href="jp/kobe_u/sugar/encoder/OrderEncoder.html" title="class in jp.kobe_u.sugar.encoder"><span class="typeNameLink">OrderEncoder</span></a>
<ul>
<li type="circle">jp.kobe_u.sugar.encoder.<a href="jp/kobe_u/sugar/encoder/Encoder.html" title="class in jp.kobe_u.sugar.encoder"><span class="typeNameLink">Encoder</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">jp.kobe_u.sugar.csp.<a href="jp/kobe_u/sugar/csp/BooleanVariable.html" title="class in jp.kobe_u.sugar.csp"><span class="typeNameLink">BooleanVariable</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">jp.kobe_u.sugar.csp.<a href="jp/kobe_u/sugar/csp/Clause.html" title="class in jp.kobe_u.sugar.csp"><span class="typeNameLink">Clause</span></a></li>
<li type="circle">jp.kobe_u.sugar.converter.<a href="jp/kobe_u/sugar/converter/ComparisonConverter.html" title="class in jp.kobe_u.sugar.converter"><span class="typeNameLink">ComparisonConverter</span></a></li>
<li type="circle">jp.kobe_u.sugar.converter.<a href="jp/kobe_u/sugar/converter/Converter.html" title="class in jp.kobe_u.sugar.converter"><span class="typeNameLink">Converter</span></a></li>
<li type="circle">jp.kobe_u.sugar.csp.<a href="jp/kobe_u/sugar/csp/CSP.html" title="class in jp.kobe_u.sugar.csp"><span class="typeNameLink">CSP</span></a></li>
<li type="circle">jp.kobe_u.sugar.<a href="jp/kobe_u/sugar/CSP2XML.html" title="class in jp.kobe_u.sugar"><span class="typeNameLink">CSP2XML</span></a></li>
<li type="circle">jp.kobe_u.sugar.converter.<a href="jp/kobe_u/sugar/converter/DefinitionConverter.html" title="class in jp.kobe_u.sugar.converter"><span class="typeNameLink">DefinitionConverter</span></a></li>
<li type="circle">jp.kobe_u.sugar.hook.<a href="jp/kobe_u/sugar/hook/ExampleHook.html" title="class in jp.kobe_u.sugar.hook"><span class="typeNameLink">ExampleHook</span></a> (implements jp.kobe_u.sugar.hook.<a href="jp/kobe_u/sugar/hook/ConverterHook.html" title="interface in jp.kobe_u.sugar.hook">ConverterHook</a>)</li>
<li type="circle">jp.kobe_u.sugar.expression.<a href="jp/kobe_u/sugar/expression/Expression.html" title="class in jp.kobe_u.sugar.expression"><span class="typeNameLink">Expression</span></a> (implements java.lang.Comparable&lt;T&gt;)
<ul>
<li type="circle">jp.kobe_u.sugar.expression.<a href="jp/kobe_u/sugar/expression/Atom.html" title="class in jp.kobe_u.sugar.expression"><span class="typeNameLink">Atom</span></a></li>
<li type="circle">jp.kobe_u.sugar.expression.<a href="jp/kobe_u/sugar/expression/Sequence.html" title="class in jp.kobe_u.sugar.expression"><span class="typeNameLink">Sequence</span></a></li>
</ul>
</li>
<li type="circle">jp.kobe_u.sugar.converter.<a href="jp/kobe_u/sugar/converter/ExpressionOptimizer.html" title="class in jp.kobe_u.sugar.converter"><span class="typeNameLink">ExpressionOptimizer</span></a></li>
<li type="circle">jp.kobe_u.sugar.converter.<a href="jp/kobe_u/sugar/converter/GlobalConverter.html" title="class in jp.kobe_u.sugar.converter"><span class="typeNameLink">GlobalConverter</span></a></li>
<li type="circle">jp.kobe_u.sugar.hybrid.<a href="jp/kobe_u/sugar/hybrid/HybridConverter.html" title="class in jp.kobe_u.sugar.hybrid"><span class="typeNameLink">HybridConverter</span></a></li>
<li type="circle">jp.kobe_u.sugar.hybrid.<a href="jp/kobe_u/sugar/hybrid/HybridEncoder.html" title="class in jp.kobe_u.sugar.hybrid"><span class="typeNameLink">HybridEncoder</span></a></li>
<li type="circle">jp.kobe_u.sugar.csp.<a href="jp/kobe_u/sugar/csp/IntegerDomain.html" title="class in jp.kobe_u.sugar.csp"><span class="typeNameLink">IntegerDomain</span></a>
<ul>
<li type="circle">jp.kobe_u.sugar.csp.<a href="jp/kobe_u/sugar/csp/IntegerDomainDiet.html" title="class in jp.kobe_u.sugar.csp"><span class="typeNameLink">IntegerDomainDiet</span></a></li>
<li type="circle">jp.kobe_u.sugar.csp.<a href="jp/kobe_u/sugar/csp/IntegerDomainIntervals.html" title="class in jp.kobe_u.sugar.csp"><span class="typeNameLink">IntegerDomainIntervals</span></a></li>
</ul>
</li>
<li type="circle">jp.kobe_u.sugar.csp.<a href="jp/kobe_u/sugar/csp/IntegerVariable.html" title="class in jp.kobe_u.sugar.csp"><span class="typeNameLink">IntegerVariable</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">jp.kobe_u.sugar.csp.<a href="jp/kobe_u/sugar/csp/LinearSum.html" title="class in jp.kobe_u.sugar.csp"><span class="typeNameLink">LinearSum</span></a></li>
<li type="circle">jp.kobe_u.sugar.csp.<a href="jp/kobe_u/sugar/csp/Literal.html" title="class in jp.kobe_u.sugar.csp"><span class="typeNameLink">Literal</span></a>
<ul>
<li type="circle">jp.kobe_u.sugar.csp.<a href="jp/kobe_u/sugar/csp/BooleanLiteral.html" title="class in jp.kobe_u.sugar.csp"><span class="typeNameLink">BooleanLiteral</span></a></li>
<li type="circle">jp.kobe_u.sugar.csp.<a href="jp/kobe_u/sugar/csp/HoldLiteral.html" title="class in jp.kobe_u.sugar.csp"><span class="typeNameLink">HoldLiteral</span></a></li>
<li type="circle">jp.kobe_u.sugar.csp.<a href="jp/kobe_u/sugar/csp/LabelLiteral.html" title="class in jp.kobe_u.sugar.csp"><span class="typeNameLink">LabelLiteral</span></a></li>
<li type="circle">jp.kobe_u.sugar.csp.<a href="jp/kobe_u/sugar/csp/LinearLiteral.html" title="class in jp.kobe_u.sugar.csp"><span class="typeNameLink">LinearLiteral</span></a>
<ul>
<li type="circle">jp.kobe_u.sugar.csp.<a href="jp/kobe_u/sugar/csp/LinearEqLiteral.html" title="class in jp.kobe_u.sugar.csp"><span class="typeNameLink">LinearEqLiteral</span></a></li>
<li type="circle">jp.kobe_u.sugar.csp.<a href="jp/kobe_u/sugar/csp/LinearGeLiteral.html" title="class in jp.kobe_u.sugar.csp"><span class="typeNameLink">LinearGeLiteral</span></a></li>
<li type="circle">jp.kobe_u.sugar.csp.<a href="jp/kobe_u/sugar/csp/LinearLeLiteral.html" title="class in jp.kobe_u.sugar.csp"><span class="typeNameLink">LinearLeLiteral</span></a></li>
<li type="circle">jp.kobe_u.sugar.csp.<a href="jp/kobe_u/sugar/csp/LinearNeLiteral.html" title="class in jp.kobe_u.sugar.csp"><span class="typeNameLink">LinearNeLiteral</span></a></li>
</ul>
</li>
<li type="circle">jp.kobe_u.sugar.csp.<a href="jp/kobe_u/sugar/csp/PowerLiteral.html" title="class in jp.kobe_u.sugar.csp"><span class="typeNameLink">PowerLiteral</span></a></li>
<li type="circle">jp.kobe_u.sugar.csp.<a href="jp/kobe_u/sugar/csp/ProductLiteral.html" title="class in jp.kobe_u.sugar.csp"><span class="typeNameLink">ProductLiteral</span></a></li>
<li type="circle">jp.kobe_u.sugar.csp.<a href="jp/kobe_u/sugar/csp/RelationLiteral.html" title="class in jp.kobe_u.sugar.csp"><span class="typeNameLink">RelationLiteral</span></a></li>
</ul>
</li>
<li type="circle">jp.kobe_u.sugar.<a href="jp/kobe_u/sugar/Logger.html" title="class in jp.kobe_u.sugar"><span class="typeNameLink">Logger</span></a></li>
<li type="circle">jp.kobe_u.sugar.<a href="jp/kobe_u/sugar/Output.html" title="class in jp.kobe_u.sugar"><span class="typeNameLink">Output</span></a> (implements jp.kobe_u.sugar.<a href="jp/kobe_u/sugar/OutputInterface.html" title="interface in jp.kobe_u.sugar">OutputInterface</a>)</li>
<li type="circle">jp.kobe_u.sugar.<a href="jp/kobe_u/sugar/OutputSMT.html" title="class in jp.kobe_u.sugar"><span class="typeNameLink">OutputSMT</span></a> (implements jp.kobe_u.sugar.<a href="jp/kobe_u/sugar/OutputInterface.html" title="interface in jp.kobe_u.sugar">OutputInterface</a>)</li>
<li type="circle">jp.kobe_u.sugar.expression.<a href="jp/kobe_u/sugar/expression/Parser.html" title="class in jp.kobe_u.sugar.expression"><span class="typeNameLink">Parser</span></a></li>
<li type="circle">jp.kobe_u.sugar.pb.<a href="jp/kobe_u/sugar/pb/PBEncoder.html" title="class in jp.kobe_u.sugar.pb"><span class="typeNameLink">PBEncoder</span></a></li>
<li type="circle">jp.kobe_u.sugar.pb.<a href="jp/kobe_u/sugar/pb/PBExpr.html" title="class in jp.kobe_u.sugar.pb"><span class="typeNameLink">PBExpr</span></a></li>
<li type="circle">jp.kobe_u.sugar.pb.<a href="jp/kobe_u/sugar/pb/PBProblem.html" title="class in jp.kobe_u.sugar.pb"><span class="typeNameLink">PBProblem</span></a>
<ul>
<li type="circle">jp.kobe_u.sugar.pb.<a href="jp/kobe_u/sugar/pb/PBFileProblem.html" title="class in jp.kobe_u.sugar.pb"><span class="typeNameLink">PBFileProblem</span></a></li>
</ul>
</li>
<li type="circle">jp.kobe_u.sugar.csp.<a href="jp/kobe_u/sugar/csp/Predicate.html" title="class in jp.kobe_u.sugar.csp"><span class="typeNameLink">Predicate</span></a></li>
<li type="circle">jp.kobe_u.sugar.encoder.<a href="jp/kobe_u/sugar/encoder/Problem.html" title="class in jp.kobe_u.sugar.encoder"><span class="typeNameLink">Problem</span></a>
<ul>
<li type="circle">jp.kobe_u.sugar.encoder.<a href="jp/kobe_u/sugar/encoder/FileProblem.html" title="class in jp.kobe_u.sugar.encoder"><span class="typeNameLink">FileProblem</span></a></li>
</ul>
</li>
<li type="circle">jp.kobe_u.sugar.csp.<a href="jp/kobe_u/sugar/csp/Relation.html" title="class in jp.kobe_u.sugar.csp"><span class="typeNameLink">Relation</span></a></li>
<li type="circle">jp.kobe_u.sugar.csp.<a href="jp/kobe_u/sugar/csp/RelationLiteral.Brick.html" title="class in jp.kobe_u.sugar.csp"><span class="typeNameLink">RelationLiteral.Brick</span></a></li>
<li type="circle">jp.kobe_u.sugar.converter.<a href="jp/kobe_u/sugar/converter/Simplifier.html" title="class in jp.kobe_u.sugar.converter"><span class="typeNameLink">Simplifier</span></a></li>
<li type="circle">jp.kobe_u.sugar.<a href="jp/kobe_u/sugar/SugarConstants.html" title="class in jp.kobe_u.sugar"><span class="typeNameLink">SugarConstants</span></a></li>
<li type="circle">jp.kobe_u.sugar.<a href="jp/kobe_u/sugar/SugarMain.html" title="class in jp.kobe_u.sugar"><span class="typeNameLink">SugarMain</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">jp.kobe_u.sugar.<a href="jp/kobe_u/sugar/SugarException.html" title="class in jp.kobe_u.sugar"><span class="typeNameLink">SugarException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">jp.kobe_u.sugar.<a href="jp/kobe_u/sugar/XCSP.html" title="class in jp.kobe_u.sugar"><span class="typeNameLink">XCSP</span></a></li>
<li type="circle">jp.kobe_u.sugar.<a href="jp/kobe_u/sugar/XCSP.Constraint.html" title="class in jp.kobe_u.sugar"><span class="typeNameLink">XCSP.Constraint</span></a></li>
<li type="circle">jp.kobe_u.sugar.<a href="jp/kobe_u/sugar/XCSP.Domain.html" title="class in jp.kobe_u.sugar"><span class="typeNameLink">XCSP.Domain</span></a></li>
<li type="circle">jp.kobe_u.sugar.<a href="jp/kobe_u/sugar/XCSP.Predicate.html" title="class in jp.kobe_u.sugar"><span class="typeNameLink">XCSP.Predicate</span></a></li>
<li type="circle">jp.kobe_u.sugar.<a href="jp/kobe_u/sugar/XCSP.Relation.html" title="class in jp.kobe_u.sugar"><span class="typeNameLink">XCSP.Relation</span></a></li>
<li type="circle">jp.kobe_u.sugar.<a href="jp/kobe_u/sugar/XCSP.Variable.html" title="class in jp.kobe_u.sugar"><span class="typeNameLink">XCSP.Variable</span></a></li>
<li type="circle">jp.kobe_u.sugar.<a href="jp/kobe_u/sugar/XML2CSP.html" title="class in jp.kobe_u.sugar"><span class="typeNameLink">XML2CSP</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">jp.kobe_u.sugar.hook.<a href="jp/kobe_u/sugar/hook/ConverterHook.html" title="interface in jp.kobe_u.sugar.hook"><span class="typeNameLink">ConverterHook</span></a></li>
<li type="circle">jp.kobe_u.sugar.<a href="jp/kobe_u/sugar/OutputInterface.html" title="interface in jp.kobe_u.sugar"><span class="typeNameLink">OutputInterface</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">jp.kobe_u.sugar.csp.<a href="jp/kobe_u/sugar/csp/CSP.Objective.html" title="enum in jp.kobe_u.sugar.csp"><span class="typeNameLink">CSP.Objective</span></a></li>
<li type="circle">jp.kobe_u.sugar.encoder.<a href="jp/kobe_u/sugar/encoder/Encoding.html" title="enum in jp.kobe_u.sugar.encoder"><span class="typeNameLink">Encoding</span></a></li>
<li type="circle">jp.kobe_u.sugar.<a href="jp/kobe_u/sugar/Output.Format.html" title="enum in jp.kobe_u.sugar"><span class="typeNameLink">Output.Format</span></a></li>
<li type="circle">jp.kobe_u.sugar.<a href="jp/kobe_u/sugar/OutputSMT.Format.html" title="enum in jp.kobe_u.sugar"><span class="typeNameLink">OutputSMT.Format</span></a></li>
<li type="circle">jp.kobe_u.sugar.pb.<a href="jp/kobe_u/sugar/pb/PBEncoder.Encoding.html" title="enum in jp.kobe_u.sugar.pb"><span class="typeNameLink">PBEncoder.Encoding</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Sugar version 2.3.3 Core API Specification</b></em><br></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><address><a href="http://bach.istc.kobe-u.ac.jp/sugar/">Sugar: A SAT-based Constraint Solver</a></address></small></p>
</body>
</html>
